schema.graphql

type User @entity
{
  id:                           ID!
  addCollaterals:               [AddCollateral!]! @derivedFrom(field: "borrower")
  removeCollaterals:            [RemoveCollateral!]! @derivedFrom(field: "borrower")
  deposits:                     [Deposit!]! @derivedFrom(field: "owner")
  withdraws:                    [Withdraw!]! @derivedFrom(field: "owner")
  assetAmount:                  BigInt!
  collateralAmount:             BigInt!
}

type AddCollateral @entity
{
  id:                           ID!
  sender:                       User!
  borrower:                     User!
  collateralAmount:             BigInt!
  transaction:                  Bytes!
  timestamp:                    BigInt!
}

type RemoveCollateral @entity
{
  id:                           ID!
  sender:                       User!
  receiver:                     User!
  borrower:                     User!
  collateralAmount:             BigInt!
  transaction:                  Bytes!
  timestamp:                    BigInt!
}

type Deposit @entity
{
  id:                           ID!
  caller:                       User!
  owner:                        User!
  assetAmount:                  BigInt!
  shareAmount:                  BigInt!
  transaction:                  Bytes!
  timestamp:                    BigInt!
}

type Withdraw @entity
{
  id:                           ID!
  caller:                       User!
  receiver:                     User!
  owner:                        User!
  assetAmount:                  BigInt!
  shareAmount:                  BigInt!
  transaction:                  Bytes!
  timestamp:                    BigInt!
}